{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartTravelDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SmartTravelAssistant",
    "Audience": "SmartTravelAssistant.Client",
    "SecretKey": "CHANGE_THIS_IN_ENV_OR_USER_SECRETS",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },

  "ReverseProxy": {
    "Routes": {
      "user-service-route": {
        "ClusterId": "user-service-cluster",
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        }
      },
      "admin-service-route": {
        "ClusterId": "user-service-cluster",
        "Match": {
          "Path": "/api/v1/admin/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:62380/"
          }
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
