{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqladminlab.database.windows.net,1433;Initial Catalog=lab2DB;Persist Security Info=False;User ID=sqladmin;Password=admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "SmartTravelAssistant",
    "Audience": "SmartTravelAssistant.Client",
    "SecretKey": "SmartTravelAssistantDevJwtSecretKey2026!"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "PayPal": {
    "BaseUrl": "https://api-m.sandbox.paypal.com/",
    "ClientId": "",
    "ClientSecret": "",
    "WebhookId": ""
  },
  "Service": { "Name": "PaymentService" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
